CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y

CONFIG_ESP_TASK_WDT_TIMEOUT_S=20
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_HZ=1000

# Flash Size
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Linker orphan section handling (explicit choice to avoid bootloader warnings)
CONFIG_COMPILER_ORPHAN_SECTIONS_WARNING=y

# PSRAM Configuration
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# SD Card Pinout (Waveshare 7B)
CONFIG_ARS_SD_MOSI=11
CONFIG_ARS_SD_MISO=13
CONFIG_ARS_SD_SCK=12
CONFIG_ARS_SD_CS_MODE_IO_EXPANDER=y
CONFIG_ARS_SD_CS_EXIO=4

# ARS Optimization Defaults
CONFIG_ARS_LVGL_BUF_LINES=80
CONFIG_ARS_LVGL_USE_DOUBLE_BUF=n
CONFIG_ARS_LVGL_COLOR_DEPTH=16

# Web interface hardening
CONFIG_ARS_WEB_ENABLE=y
CONFIG_ARS_WEB_REQUIRE_TLS_PROXY=y
CONFIG_ARS_WEB_MAX_CONTENT_LENGTH=4096

# Data manager safety
CONFIG_ARS_DATA_MAX_JSON_SIZE=8192

# Board defaults
CONFIG_ARS_BACKLIGHT_USE_IO_EXPANDER=y
CONFIG_ARS_BACKLIGHT_GPIO=-1
CONFIG_ARS_BAT_ADC_UNIT=1
CONFIG_ARS_BAT_ADC_CHANNEL=7
CONFIG_ARS_BAT_DIV_NUM=2
CONFIG_ARS_BAT_DIV_DEN=1

# HTTP client disabled by default (HTTPS only when enabled)
CONFIG_ARS_ENABLE_HTTP_CLIENT=n
