# =============================================================================
# ESP-IDF / LVGL / A.R.S Project Configuration Defaults
# =============================================================================
# Ce fichier définit les valeurs par défaut pour la configuration du projet.
# Après modification, exécuter: idf.py set-target esp32s3 && idf.py fullclean build
# =============================================================================

# --- Target ---
CONFIG_IDF_TARGET="esp32s3"

# --- PSRAM (critical for RGB framebuffers) ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y

# --- Cache Configuration (CRITICAL: 64B cache line required for bounce buffer) ---
# Source: https://docs.espressif.com/projects/esp-faq/en/latest/software-framework/peripherals/lcd.html
# "When using PSRAM and Bounce buffer, please configure the Data cache line size to 64 Bytes"
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# --- VSYNC Synchronization (FIX A: Enable VSYNC to prevent tearing) ---
CONFIG_ARS_LCD_VSYNC_WAIT_ENABLE=y
CONFIG_ARS_LCD_WAIT_VSYNC=y
CONFIG_ARS_LCD_WAIT_VSYNC_TIMEOUT_MS=20

# --- LCD RGB Panel (P0-A FIX: PCLK ≤22MHz for Octal PSRAM@80MHz) ---
# Source: FAQ Espressif - max PCLK ~22MHz with Octal PSRAM at 80MHz
CONFIG_ARS_LCD_PCLK_HZ=21000000
# Bounce buffer: 10 lines minimum for stability (10*1024*2 = ~20KB SRAM)
CONFIG_ARS_LCD_BOUNCE_BUFFER_LINES=10
CONFIG_ARS_LCD_PCLK_ACTIVE_NEG=y

# --- LVGL Task ---
CONFIG_ARS_LVGL_TASK_CORE=1
CONFIG_ARS_LVGL_TASK_PRIO=5
CONFIG_ARS_LVGL_TASK_STACK=8192
CONFIG_ARS_LVGL_BUF_LINES=80
CONFIG_ARS_LVGL_COLOR_DEPTH=16

# --- Touch Orientation Defaults ---
CONFIG_ARS_TOUCH_SWAP_XY=0
CONFIG_ARS_TOUCH_MIRROR_X=1
CONFIG_ARS_TOUCH_MIRROR_Y=1

# --- LVGL Fonts ---
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y

# --- Task Watchdog ---
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=y

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048

# --- I2C Deprecation Suppress ---
CONFIG_I2C_SUPPRESS_DEPRECATE_WARN=y

# --- Console ---
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
